app.useSSL = true
app.site.name = dig-i
app.site.domain = dig-i.com
#app.site.domain = localhost
app.site.port = 80
#app.site.port = 8080
app.site.sslPort = 443
app.company.url = http://jogoj.com/
app.tag.regist.limit = 10

app.image.baseDir = /var/www/vhosts/dig-i/assets/external/images

# facebook
app.facebook.appId = <facebook appId>
app.facebook.secret = <facebook secret>
app.facebook.ua = facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)

# amazon
app.amazon.apiKey = <amazon apiKey>
app.amazon.secretKey = <amazon secretKey>
app.amazon.associateTag = dig-i-22

# twitter
app.twitter.key = <twitter key>
app.twitter.secret = <twitter secret>

# google / youtube
app.google.siteVerificationMeta = <google siteVerificationMeta>

# mail
# described in applicationContext.xml

