app.useSSL = true
app.site.name = dig-i
app.site.domain = dig-i.com
#app.site.domain = localhost
app.site.port = 80
#app.site.port = 8080
app.site.sslPort = 443
app.company.url = http://jogoj.com/
app.tag.regist.limit = 10

#app.image.baseDir = /Library/WebServer/Documents/dig-i/assets/user/images
app.image.baseDir = /var/www/vhosts/dig-i/assets/external/images

# facebook
app.facebook.appId = 393808370685033
# app.facebook.appId = 127240067449029
app.facebook.secret = b21e76594c918b1bd3120b8eceae1ccb
# app.facebook.secret = 667aba217e62ef0a0e06bfe2b6d55489
app.facebook.ua = facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)

# amazon
app.amazon.apiKey = AKIAISRPHSHAZBA525PA
app.amazon.secretKey = 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
app.amazon.associateTag = dig-i-22

# twitter
app.twitter.key = eC5BPeYH15JphqRQyZITg
app.twitter.secret = OC07rU2PJUmaBxS5exfQwG60J4PoU5KU4xyGPfEFAQ

# google / youtube
app.google.siteVerificationMeta = yMQHDyfyVJTwiZoljEGv35jvRRf0-Xrdpm5Y14IZdgQ

# mail
# described in applicationContext.xml

